{
  "name": "tewahedo-daily",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "supabase:plan-mezmur": "node scripts/import-mezmur-cms.mjs --dry-run",
    "supabase:import-mezmur": "node --env-file-if-exists=.env.local scripts/import-mezmur-cms.mjs",
    "import:chants": "node --env-file-if-exists=.env.import --env-file-if-exists=.env.local scripts/import-chants-to-supabase/index.mjs",
    "test:public": "node scripts/test-mezmur-import.mjs && node scripts/public-discovery-smoke.mjs",
    "lint:public": "eslint src/lib/publicContent src/components/publicContent src/pages/Public*.tsx",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:cms": "eslint src/pages/admin src/lib/cms src/lib/auth src/lib/supabase src/App.tsx src/main.tsx",
    "test:cms:auth": "node scripts/cms-auth-smoke.mjs",
    "test:cms:admin": "node scripts/cms-admin-smoke.mjs",
    "preview": "vite preview",
    "smoke:mobile": "node scripts/mobile-smoke.mjs",
    "normalize:english-chants": "npx --yes tsx scripts/normalize-english-chants.ts",
    "normalize:amharic-chants": "node scripts/normalize-amharic-chants.mjs",
    "normalize:werb": "node scripts/normalize-chant-json.mjs",
    "dedupe:amharic-chants": "node scripts/dedupe-amharic-chants.mjs",
    "merge:amharic-chant-append": "node scripts/merge-amharic-chant-append.mjs",
    "supabase:import-chants": "node --env-file-if-exists=.env.local scripts/import-chants-to-supabase.mjs",
    "supabase:check-data": "node scripts/import-chants-to-supabase.mjs --dry-run",
    "supabase:plan-prayers": "node scripts/import-prayers.mjs --dry-run",
    "supabase:import-prayers": "node scripts/import-prayers.mjs --apply",
    "supabase:plan-prayer-guides": "node --env-file-if-exists=.env.local scripts/import-prayer-guides.mjs --dry-run",
    "supabase:import-prayer-guides": "node --env-file-if-exists=.env.local scripts/import-prayer-guides.mjs --apply",
    "lint:community": "eslint functions src/lib/community src/components/community src/pages/CommunityForm.tsx",
    "test:community": "node scripts/community-api-test.mjs && node scripts/community-browser-test.mjs",
    "test:platform": "node scripts/content-platform-smoke.mjs",
    "test:calendar-cards": "node scripts/test-calendar-card-reconciliation.mjs",
    "test:hymn-browse": "node scripts/test-hymn-browse.mjs",
    "test:search-site": "node --experimental-strip-types --no-warnings scripts/test-search-site.mjs",
    "test:unified-search": "npx --yes tsx --env-file-if-exists=.env.local scripts/test-unified-search.mjs",
    "test:shared-bible-search": "npx --yes tsx --env-file-if-exists=.env.local scripts/test-shared-bible-search.mjs",
    "test:amharic-bible-routing": "npx --yes tsx --env-file-if-exists=.env.local scripts/test-amharic-bible-routing.mjs",
    "test:bible-page-chat-refs": "npx --yes tsx --env-file-if-exists=.env.local scripts/test-bible-page-chat-refs.mjs",
    "test:mezmur-api-search": "npx --yes tsx --env-file-if-exists=.env.local scripts/test-mezmur-api-search.mjs",
    "test:search-buddy-routing": "npx --yes tsx --env-file-if-exists=.env.local scripts/test-search-buddy-routing.mjs",
    "test:calendar-intent-routing": "npx --yes tsx --env-file-if-exists=.env.local scripts/test-calendar-intent-routing.mjs",
    "test:search-regression": "npx --yes tsx --env-file-if-exists=.env.local scripts/test-search-regression.mjs",
    "test:bible-search": "npx --yes tsx --env-file-if-exists=.env.local scripts/test-bible-search.mjs",
    "test:synaxarium-search": "node --experimental-strip-types --no-warnings scripts/test-synaxarium-search.mjs",
    "test:post-update-audit": "node --experimental-strip-types --no-warnings scripts/test-post-update-audit.mjs",
    "test:ai-client": "node --experimental-strip-types --no-warnings scripts/test-ai-client.mjs",
    "test:recent-viewed": "node --experimental-strip-types --no-warnings scripts/test-recent-viewed.mjs",
    "test:content-relations": "node --experimental-strip-types --no-warnings scripts/test-content-relations.mjs",
    "test:voice-search": "node --experimental-strip-types --no-warnings scripts/test-voice-search-support.mjs",
    "test:voice-whisper": "node --experimental-strip-types --no-warnings scripts/test-voice-whisper-fallback.mjs",
    "test:prayer-learning-theme": "node scripts/test-prayer-learning-theme.mjs",
    "verify:voice-pray-theme": "node scripts/verify-voice-and-pray-theme.mjs",
    "test:locale-unify": "node --experimental-strip-types --no-warnings scripts/test-locale-unify.mjs",
    "test:synaxarium-presentation": "node --experimental-strip-types scripts/test-synaxarium-presentation.mjs",
    "optimize:calendar-images": "node scripts/optimize-calendar-images.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.1",
    "@supabase/supabase-js": "^2.114.0",
    "fuse.js": "^7.3.0",
    "playwright": "^1.49.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "sharp": "^0.35.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
